HyperDimension Neptunia Re;Brith 1

Character Models, 0xb8-0xb9
CyberConnect2 - 0000
Cooler Neptune - a40a
Neptune - f10a
Neptune Smile Spiral - fc0a
Noire Cool Girl - 140b
Blanc Lowee Elementary - 220b
Vert Black Dress - 2d0b
Vert Leanbox Pride - 300b
Nepgear Swimsuit - 380b
Peashy Neptuna - 400b
Uni Swimsuit - 480b
Rom Idol - 510b
Ram Idol - 590b
IF - 5a0b
Compa - 5d0b
Falcom - 600b
Purple Falcom - 610b
Black Falcom - 620b
Cyan Falcom - 630b
Falcom with more clothes - 640b
Falcom with less clothes - 650b
Falcom Swimsuit - 660b
MAGES. - 670b
Cooler MAGES. - 680b
MAGES. with brown hair - 690b
Blue MAGES. - 6a0b
MAGES. Swimsuit - 6d0b
Broccoli Di Di Charat - 7b09
MarvelousAQL Swimsuit - 820b
Tekken Swimsuit - 890b
Green Rom - 5b0c
Plutia Fancy - ee0f
Histoire Swimsuit - 9615

Character Voices, 0x4d8
Neptune - 01
Plutia - 02
Noire - 03
Blanc - 04
Vert - 05
Nepgear - 06
Peashy - 07
Uni - 08
Rom - 09
Ram - 0a
IF - 0b
Compa - 0c
Falcom - 0d
MAGES. 0e
CyberConnect2 - 0f
Broccoli - 10
MarvelousAQL - 11
Tekken - 12
Histoire - 13

Character IDs, 0x30-0x31 0x4
Neptune - 01
Plutia - 02
Noire - 03
Blanc - 04
Vert - 05
Nepgear - 06
Peashy - 07
Uni - 08
Rom - 09
Ram - 0a
IF - 0b
Compa - 0c
Falcom - 0d
MAGES. 0e
CyberConnect2 - 0f
Broccoli - 10
MarvelousAQL - 11
Tekken - 12
Histoire - 13

Character Portaits, 0x68-0x69
Neptune - 01
Plutia - 02
Noire - 03
Blanc - 04
Vert - 05
Nepgear - 06
Peashy - 07
Uni - 08
Rom - 09
Ram - 0a
IF - 0b
Compa - 0c
Falcom - 0d
MAGES. 0e
CyberConnect2 - 0f
Broccoli - 10
MarvelousAQL - 11
Tekken - 12
Histoire - 13

HDD Models, unknown